<!DOCTYPE html>
<html>
    <head>
        <title>All-About-Dogs</title>
      </head>
      <style>
      menu-nav {
        background-color: rgb(92, 112, 224);
        padding: 15px;
        display: none;
      }
        
        </style>
      <link rel="stylesheet" href="style.css">
      <body background-color="#a0a0a0">
        
        
      <nav>
          <a href="index.html">WOOF</a>
          <a href="breeds.html">BREEDS</a>
          <a href="training.html">TRAINING</a>
          <a href="adopt.html">ADOPT</a>
          <a href="yelp.html">YELP</a>
      </nav>
        
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Some of the Common Dog Breeds in Africa</h1>
  <p>We hope to make you appreciate this adorable creatures more than ever, they truly are Man's Best Friend</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/images/American Eskimo.jpg" style="width:100%">
    <img src="/images/Basenji.jpg" style="width:100%">
    <img src="/images/basset-hound.jpg" style="width:100%">
    <img src="/images/Beligian-Malinios.jpg" style="width:100%">
    <img src="/images/boerboel.jpg" style="width:100%">
    
    
  </div>
  
  <div class="column">
    <img src="/images/Afghan-Hound.jpg" style="width:100%">
    <img src="/images/Akita.jpg" style="width:100%">
    <img src="/images/Alaskan-Malamutes.jpg" style="width:100%">
    <img src="/images/American-Bulldogs.jpg" style="width:100%">
    <img src="/images/basset-hound.jpg" style="width:100%">
    <img src="/images/Bullmastiff.webp" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="/images/Cane-Corso black.jpg" style="width:100%">
    <img src="/images/Caucasian.jpg" style="width:100%">
    <img src="/images/Chihuahua.webp" style="width:100%">
    <img src="/images/chow-chow.webp" style="width:100%">
    <img src="/images/Dalmatian.webp" style="width:100%">
    <img src="/images/Dachshund 2.webp" style="width:100%">
    <img src="/images/Rott.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="/images/Dalmatian.webp" style="width:100%">
    <img src="/images/Doberman-Pinscher.webp" style="width:100%">
    <img src="/images/French-Bulldog.webp" style="width:100%">
    <img src="/images/German-Shepherd.webp" style="width:100%">
    <img src="/images/Golden-Retriever.webp" style="width:100%">
    <img src="/images/Great-Dane.webp" style="width:100%">
  </div>
</div>

</body>
</html>


